NODE_ENV=
PORT=

# Database configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_URL=postgresql://postgres:adminjon@localhost:5432/dehqon
DATABASE_HOST=
DATABASE_NAME=


# Super admin configuration
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_PHONE_NUMBER=

# JWT configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=